{
  "name": "tourze/tls-extension-naming",
  "description": "TLS Extension Naming Package",
  "type": "library",
  "license": "MIT",
  "require": {
    "tourze/enum-extra": "1.*",
    "tourze/tls-common": "0.0.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-enum": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\TLSExtensionNaming\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\TLSExtensionNaming\\Tests\\": "tests/"
    }
  }
}